<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    
    <div class="fullcontainer">

    <section class="section">
        <div class="container">
         <div class="fulltxt">

        <div class="para">
            <h2>Mortage Calculator</h2>
            <a href="#" class="clear">Clear All</a>

        </div>
        
            
            <p>Mortage amount</p>
            <input type="number" placeholder="Enter Amount">
            
            <div class="flx">
                <div class="div">
            
            <p>Mortage Term</p>
            <input type="number" placeholder="years">
        </div>
            <div class="div2" >
        
            <p>Interest Rate</p>
            
            <input type="text"placeholder="Enter interest"><br>
        </div>
        </div>
            <p>mortage type</p>
            <div class="rep">
           <input type="radio" id="repayment" name="rep" >
           <label for="repayment" id="rep">Repayment</label><br>
        </div>
           <div class="rep">
           <input type="radio" id="interest-only"name="rep"id="reps" >
           <label for="interest-only">Interest Only</label>
        </div>
           <p id="icon"><i class="fa-solid fa-calculator"></i>Calculate payment</p>
        </div>
        </div>     
    </div>
    


        
        
      
    </section>
    <section>
       <div class="sec2">
        <div class="paragraph">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut deleniti adipisci, veritatis omnis numquam enim sed voluptate? Soluta, eos quibusdam? Amet iste cumque exercitationem quod tempora placeat quam accusantium temporibus.</p>
    </div>
    <div class="amount">
        <p>Your monthly amount is shown here</p>
        <div class="line1">
        <p class="tk">৳</p>
        <p class="line"></p> 
    </div class="amount2">
    <p>You will have to total pay</p>
    <div class="line3">
    <p class="tk2">৳</p>
    <p class="line2"></p>
    
          
</div>


   
       </div>
       
       <p id="icon2"></i>Click here to online payment</p>
    </div>
</div>

</div>


    </section>    
</body>
</html>